
[supervisord]
nodaemon=true

[program:server]
command=uvicorn server:app --host 0.0.0.0 --port 8000 --proxy-headers --log-config chromadb/log_config.yml --timeout-keep-alive 30
directory=/usr/src/app
autostart=true
autorestart=true
stderr_logfile=/var/log/server.err.log
stdout_logfile=/var/log/server.out.log

[program:rag_service]
command=python rag.py
directory=/usr/src/app
autostart=true
autorestart=true
stderr_logfile=/var/log/rag_service.err.log
stdout_logfile=/var/log/rag_service.out.log

[program:ollama]
command=/usr/src/app/start_ollama.sh
directory=/usr/src/app
autostart=true
autorestart=true
stderr_logfile=/var/log/ollama.err.log
stdout_logfile=/var/log/ollama.out.log